html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.pagedList {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

    .pagedList .pagination {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
    }

        .pagedList .pagination li {
            display: inline;
            margin-right: 5px;
        }

            .pagedList .pagination li a {
                display: inline-block;
                padding: 6px 12px;
                text-decoration: none;
                background-color: #f5f5f5;
                color: #333;
                border: 1px solid #ddd;
            }

                .pagedList .pagination li a:hover {
                    background-color: #ddd;
                }

        .pagedList .pagination .active a {
            background-color: #337ab7;
            color: #fff;
            border-color: #337ab7;
            font-weight: bold;
        }


.navbar {
    background-color: #333;
    overflow: hidden;
}

    .navbar a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

    .navbar .active {
        background-color: #fff;
        color: #333;
    }

    .navbar .logo {
        font-weight: bold;
    }

        .navbar .logo a {
            color: #fff;
            font-size: 24px;
        }

            .navbar .logo a:hover {
                color: #ddd;
            }
